# ScientificCalculusOne

./: Cholesky.m  OSmemory.m  README.md  cholesky.py  cholesky_basic.py  grafici_barre.py  grafici_linee.py  grafici_singolo.py  requirements.txt  results.json  results_Matlab.json
Calculus_Java/sparse-matrix-solver/: pom.xml
Calculus_Java/sparse-matrix-solver/src/main/java/org/sparsesolver/: JSONWriter.java  Main.java  MatrixData.java  MatrixProcessor.java  MatrixSolver.java  MemoryUtil.java  OutputWrapper.java  SystemInfo.java
Calculus_Java/untitled/: dati_java_windows_11.json  pom.xml
Calculus_Java/untitled/src/main/java/org/example/: JSONWriter.java  Main.java  MatrixData.java  MatrixProcessor.java  MatrixSolver.java  MemoryUtil.java  OutputWrapper.java  SystemInfo.java
